<!DOCTYPE html>
<html>

<head>
    <title>Rat Lab Markdown Viewer</title>
    <style>
        :root {
            --cadet: rgb(105, 189, 192);
            --blue: rgb(22, 243, 255);
            --bluegreen: rgb(47, 255, 150);
            --yellow: rgb(244, 210, 72);
            --orange: rgb(234, 150, 47);
            --red: rgb(242, 102, 77);
            --pink: rgb(244, 27, 244);
            --backgroundColor: rgb(36, 36, 36);
            --lighterBackground: rgb(43, 43, 43);
            --evenLighterBackground: rgb(53, 53, 53);
            --fontSize: 24px;
            --H1fontSize: 40px;
            --H2fontSize: 36px;
            --H3fontSize: 30px;
            --H4fontSize: 28px;
            --H5fontSize: 26px;
        }

        html,
        body {
            background-color: var(--backgroundColor);
            margin: 0;
            padding: 0;
            color: white;
            font-family: sans-serif;
            height: 100%;
            overflow: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0;
            padding: 0;
        }

        button {
            font-size: 18px;
            padding: 5%;
            border: solid 2px black;
            border-radius: 10px;
            cursor: pointer;
            background-color: var(--cadet);
            color: black;
            font-weight: bold;
        }

        button:hover {
            filter: brightness(120%);
        }

        button:active {
            filter: brightness(140%);
        }

        #ribbon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: var(--evenLighterBackground);
            margin: 0;
            z-index: 9;
            cursor: pointer;
        }

        .windowButton {
            width: 16px;
            height: 16px;
            padding: 0;
            border: none;
            position: relative;
            top: 50%;
            margin-left: 10px;
            transform: translateY(-50%);
        }

        #sidebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            margin: 0;
            background-color: var(--lighterBackground);
            padding: 0% 2% 0% 2%;
            min-width: 200px;
            max-width: 200px;
            z-index: 1;
        }

        #documentBody {
            background-color: var(--backgroundColor);
            position: absolute;
            top: 0;
            right: 0;
            width: 80%;
            height: 100%;
            margin: 0;
        }

        .textArea {
            width: 70%;
            height: 90%;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: white;
            font-size: var(--fontSize);
            cursor: text;
            outline: none;
            overflow: scroll;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-weight: bold;
        }

        /* # */
        .h1 {
            font-size: var(--H1fontSize);
            color: var(--blue);
            text-decoration: underline;
        }

        /* ## */
        .h2 {
            font-size: var(--H2fontSize);
            color: var(--bluegreen);
            text-decoration: underline;
        }

        /* ### */
        .h3 {
            font-size: var(--H3fontSize);
            color: var(--yellow);
        }

        /* #### */
        .h4 {
            font-size: var(--H4fontSize);
            color: var(--orange);
        }

        /* ##### */
        .h5 {
            font-size: var(--H5fontSize);
            color: var(--red);
        }

        /*  **  */
        .bold {
            font-weight: bold;
        }

        /*  *  */
        .italic {
            font-style: italic;
        }

        /* [[]] */
        a {
            color: var(--pink);
        }
    </style>
</head>

<body>
    <div id="ribbon">
        <button class="windowButton" style="background-color: var(--red);"></button>
        <button class="windowButton" style="background-color: var(--yellow);"></button>
        <button class="windowButton" style="background-color: var(--bluegreen);"></button>

    </div>
    <div id="sidebar">
        <br><br><br>
        <h2 style="margin-bottom: 10px;"><a href="https://ratlabstudio.com" style="color: rgb(108, 224, 228);">Rat Lab
                Studio</a></h2>
        <h2 style="font-weight: normal;">Markdown Editor</h2>
        <br><br>
        <button id="modeButton" onclick="switchMode()">Edit Mode</h2>
    </div>
    <div id="documentBody">
        <div class="textArea" id="textAreaEditor" contenteditable="true" style="visibility: unset;"></div>
        <div class="textArea" id="textAreaViewer" contenteditable="false" style="visibility: hidden;"></div>
    </div>

    <script src="cursor.js"></script>
    <script src="script.js"></script>
</body>

</html>