<!DOCTYPE html>
<html>

<head>
    <title>Rat Lab Platformer</title>
    <link rel="icon" href="../../resources\media\favicon.png">
    <style>
        html {
            height: 100%;
            color: aliceblue;
            background: linear-gradient(to bottom right, rgb(45, 67, 67), rgb(11, 113, 113));
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        canvas {
            background-color: black;
            border-style: solid;
            border-color: aliceblue;
            border-width: 2px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 0px;
        }

        p {
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <h1 style="text-decoration: underline;">Rat Lab Platformer</h1>
    <p>Rat Lab 2023</p>
    <canvas id="canvas" width="720" height="480"></canvas>
    <!--<script src="https://matteosalverio.github.io/resources/libraries/RatLabEngine.js"></script>-->
    <script src="../../resources/libraries/RatLabEngine.js"></script>
    <script src="script.js"></script>
</body>

</html>