<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 | Rat Lab Studio</title>
    <style>
        @font-face {
            font-family: Grafika;
            src: url(Grafika.ttf);
        }

        html,
        body {
            margin: 0;
            height: 100%;
            background: linear-gradient(-45deg, rgb(37, 37, 99), rgb(13, 13, 144));
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            font-family: Grafika, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            overflow: hidden;
        }

        a {
            color: aliceblue;
            color: rgb(255, 219, 17);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: rgb(255, 240, 157);
        }

        @keyframes growBorder {
            from {
                border-radius: 50px;
            }

            to {
                border-radius: 20px;
            }
        }

        table {
            margin: auto;
            background: linear-gradient(-45deg, blue, rgb(43, 43, 255));
            padding: 20px;
            border: solid 5px black;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            animation-name: growBorder;
            animation-duration: 1s;
        }

        td {
            border-radius: 100px;
            background-color: rgb(37, 37, 99);
            color: black;
            width: 9vh;
            height: 9vh;
            border: solid 0.5vh rgb(10, 10, 118);
            border-collapse: separate;
            padding: 0px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .coin {
            position: relative;
            left: -0.5vh;
            bottom: 1000px;
            border-radius: 100px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: linear-gradient(-45deg, tomato, rgb(255, 148, 129));
            overflow: hidden;
            animation-name: drop;
            animation-duration: 0.4s;
        }

        .redCoin {
            border: solid 0.5vh rgb(221, 82, 58);
            background: linear-gradient(-45deg, tomato, rgb(255, 148, 129));
        }

        .yellowCoin {
            border: solid 0.5vh rgb(214, 182, 0);
            background: linear-gradient(-45deg, gold, rgb(255, 236, 131));
        }

        .red {
            /* background: linear-gradient(-45deg, tomato, rgb(255, 148, 129)); */
            transition: all 0.5s ease;
        }

        .yellow {
            /* background: linear-gradient(-45deg, gold, rgb(255, 236, 131)); */
            transition: all 0.5s ease;
        }

        .falling {
            animation-name: fall;
            animation-duration: 3s;
        }

        @keyframes drop {
            from {
                bottom: 1000px;
            }

            to {
                bottom: 0px;
            }
        }

        @keyframes fall {
            from {
                top: 0vw;
            }

            to {
                top: 70vw;
            }
        }

        @keyframes appear {
            from {
                opacity: 0%;
                width: 0%;
                height: 0%;
            }

            to {
                opacity: 100%;
                width: 50%;
                height: 50%;
            }
        }

        .panel {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 30%;
            background: linear-gradient(-45deg, rgba(128, 128, 255, 0.5), rgba(128, 128, 128, 0.5));
            backdrop-filter: blur(50px);
            border: solid 5px white;
            border-radius: 20px;
            box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.5);
            animation: appear 0.5s;
        }

        #winnerDisplay {
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vh;
            margin: 0;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        button {
            font-size: 3vh;
            padding: 1.5vh;
            background: linear-gradient(-45deg, rgba(63, 63, 255, 0.45), rgba(125, 125, 255, 0.45));
            backdrop-filter: blue(50px);
            border: solid 2px black;
            border-radius: 20px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: filter 0.3s ease;
        }

        button:hover {
            filter: brightness(150%);
        }

        button:active {
            filter: brightness(200%);
        }

        .resetButton {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, 0);
            border-color: white;
            color: white;
            font-size: 2.5vh;
            padding: 1.5vh;
        }

        .border {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            width: 96%;
            height: 96%;
            border: solid 2px rgba(255, 255, 255, 0.75);
            border-radius: 3vh;
            z-index: -1;
        }

        @keyframes shimmerAnimation {
            from {
                top: 200%;
                left: 200%;
            }

            to {
                top: -100%;
                left: -100%;
            }
        }

        .shimmer {
            background: linear-gradient(-45deg,
                    rgba(0, 0, 0, 0) 30%,
                    rgba(255, 255, 255, 0.75) 50%,
                    rgba(0, 0, 0, 0) 70%);
            width: 200%;
            height: 200%;
            position: absolute;
            left: -100%;
            top: -100%;
            transform: translate(-50%, -50%);
            animation: shimmerAnimation 2s infinite ease;
        }
    </style>
</head>

<body>
    <div class="border"></div>
    <h1 style="text-decoration: none; margin-top: 2vh; margin-bottom: 0px; font-size: 52px;">Connect <span
            style="color: tomato; font-size: 60px; position: relative; top: 3px;">4</span></h1>
    <h3 style="margin-top: 1vh; margin-bottom: 1vh;"><a href="https://ratlabstudio.com">- Rat Lab Studio 2023 -</a></h3>
    <br>
    <table id="gameBoard" cellspacing="16"></table>
    <div class="panel" id="winnerPanel" style="visibility: hidden;">
        <h1 id="winnerDisplay">Nobody Wins!</h1>
        <button class="resetButton" onclick="resetBoard()">Reset Board</button>
        <div class="shimmer" style="z-index: -1; opacity: 5%; animation-duration: 3s;"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>