<!DOCTYPE html>
<html>

<head>
    <title>RatGPT</title>
    <link rel="icon" href="../../resources\media\favicon.png">

    <style>
        html {
            background-color: rgb(27, 46, 46);
            color: aliceblue;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0px;
            text-align: center;
        }

        h1 {
            margin: 5px;
            color: greenyellow;
        }

        a {
            text-decoration: none;
            color: deeppink;
            font-weight: bold;
        }

        #userInput {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 80%;
            font-size: 18px;
            padding: 10px;
            color: aliceblue;
            background-color: rgb(68, 112, 112);
            border-style: solid;
            border-color: aliceblue;
            border-width: 0px;
            border-radius: 5px;
        }

        #userInput::placeholder {
            color: rgba(240, 248, 255, 0.568);
        }

        #menu {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(30, 50, 50);
            height: 100%;
            width: 15%;
            padding: 20px;
        }

        #body {
            background-color: darkslategray;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            text-align: left;
            width: 80%;
            height: 88%;
            overflow: scroll;
            border-style: none;
            border-radius: 10px;
        }

        .userMessage {
            padding: 20px;
            font-size: 18px;
            font-weight: normal;
            border-style: none;
            border-radius: 10px;
        }

        .response {
            background-color: rgb(68, 112, 112);
            padding: 20px;
            font-size: 18px;
            font-weight: normal;
            border-style: none;
            border-radius: 10px;
            line-height: 25px;
        }

        .response:hover {
            filter: brightness(110%);
        }

        .menu button {
            color: aliceblue;
            background-color: rgb(68, 112, 112);
            padding: 12px;
            border-style: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 90%;
            text-align: left;
        }

        .menu button:hover {
            filter: brightness(115%);
        }

        .menu button:active {
            filter: brightness(125%);
        }
    </style>
</head>

<body>
    <div id="menu" class="menu">
        <h1>RatGPT</h1>
        <h4><a href="https://ratlabstudio.com">Rat Lab</a>'s own integration of <a href="https://chat.openai.com">ChatGPT</a>
        </h4>
        <br>
        <button onclick="resetPage()">Reset Page</button>
    </div>

    <div id="body">
        <h1>RatGPT</h1>

        <p class="response">Welcome to the Rat Lab! <br> This page is a project by Matteo Salverio using the popular <a
                href="https://openai.com/blog/introducing-chatgpt-and-whisper-apis">ChatGPT API</a>. Simply enter a
            message below, and the AI will provide a response!</p>
    </div>

    <input id="userInput" placeholder="Send a message...">

    <h3 style="position: absolute; bottom: 10px; left: 10px; margin: 0; font-weight: normal;">RatLab 2023</h3>
    <script src="script.js" type="module"></script>
</body>

</html>