<!DOCTYPE html>
<html>

<head>
    <title>Rat Lab Game</title>
    <link rel="icon" href="../../resources\media\favicon.png">
    <style>
        html {
            height: 100%;
            background: linear-gradient(to bottom right, rgb(185, 247, 235), rgb(176, 204, 236), rgb(185, 247, 235));
            background-size: 100%;
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            font-size: 42px;
            text-decoration: underline;
        }

        iframe {
            border: solid 4px black;
            border-radius: 10px;
        }

        h2 {
            font-family: sans-serif;
        }

        a {
            color: purple;
            font-style: bold;
            text-decoration: none;
        }

        #bottomText {
            margin: 0;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <h1>Rat Lab The Game</h1>
    <iframe src="https://i.simmer.io/@Matteo134/rat-lab" style="width:1150px; height:720px"></iframe>
    <h2><a href="https://ratlabstudio.com">Return Home</a></h2>
    <h2 id="bottomText">Rat Lab 2021</h2>
</body>

</html>