<!DOCTYPE html>
<html>

<head>
    <title>Notes</title>
    <style>
        html {
            margin: 10px;
            background-color: rgb(31, 31, 31);
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            margin: 0px;
        }

        #noteBody {
            background-color: rgba(240, 248, 255, 0.15);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 70%;
            width: 80%;
            transform: translate(-50%, -50%);
            border: solid 0px aliceblue;
            border-radius: 15px;
            padding: 10px;
            font-size: 18px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Notes</h1>
    <textarea type="text" id="noteBody" placeholder="Start typing here..."></textarea>
</body>

</html>