<!DOCTYPE html>
<style>
    html {
        height: 110%;
    }

    body {
        text-align: center;
        font-family: sans-serif;
        /*background-color: rgb(99, 148, 255);*/
        background: linear-gradient(to right bottom, rgb(0, 119, 255), rgb(167, 22, 230));
    }

    .btn {
        font-size: 32px;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgba(255, 255, 255, 0.5);
    }

    .wordleTable {
        margin-left: auto;
        margin-right: auto;
        border-style: unset;
    }

    .wordleSpace {
        /*background-color: rgb(76, 116, 201);*/
        background-color: rgba(255, 255, 255, 0.1);
        border-style: solid;
        border-width: 1px;
        /*border-color: rgb(76, 116, 201);*/
        border-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
    }

    .topTable {
        border-width: 0px;
    }

    .topSpace {
        background-color: rgba(255, 255, 255, 0.25);
        font-weight: bold;
        border-style: solid;
        border-width: 1px;
        border-color: aliceblue;
        border-radius: 5px;
    }

    .kb {
        width: 45px;
        height: 60px;
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: black;
        background-color: aliceblue;
        border-width: 1px;
        border-radius: 3px;
        margin: 1px;
    }

    .kbLarger {
        width: 72px;
        height: 60px;
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: black;
        background-color: aliceblue;
        border-width: 1px;
        border-radius: 4px;
        margin: 1px;
    }

    .kb:hover {
        filter: brightness(90%);
    }

    th {
        width: 50px;
        height: 50px;
        color: black;
        font-size: 32px;
        border-radius: 5px;
        border-style: inset;
    }

    .space {
        width: 50px;
        height: 50px;
        color: black;
        font-size: 32px;
        border-radius: 5px;
        border-style: unset;
        cursor: pointer;
    }

    .space:hover {
        filter: brightness(102%);
        border-style: unset;
        cursor: pointer;
    }

    button {
        /*background-color: rgb(57, 255, 93);*/
        background-color: deepskyblue;
        border-color: aliceblue;
        border-radius: 10px;
        border-style: unset;
        color: black;
        cursor: pointer;
    }

    button:hover {
        filter: saturate(250%);
    }

    .no-zoom {
        font-size: 16px;
        transform-origin: top left;
        transform: scale(0.875);
        padding: 4.57px;
    }

    @keyframes shake {
        0% {
            transform: translate(0);
        }

        20%,
        40%,
        60%,
        80% {
            transform: translate(.8em);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
        }

        10%,
        30%,
        50% {
            transform: translate(-.2em);
        }

        70%,
        100% {
            transform: translate(0);
        }
    }

    .header {
        /*background-color: rgb(79, 118, 203);*/
        background-color: rgba(255, 255, 255, 0.25);
        margin-bottom: 16px;
        padding-top: 5px;
        padding-bottom: 15px;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: black;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: aliceblue;
    }

    h1 {
        font-size: 36px;
        color: black;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .popup {
        background: linear-gradient(to top left, rgb(0, 119, 255), rgb(167, 22, 230));
        padding: 5px;
        border-radius: 10px;
        border-width: 5px;
        border-style: solid;
        border-color: black;
        position: fixed;
        width: 250px;
        height: 350px;
        top: 40%;
        left: 50%;
        margin-top: -175px;
        margin-left: -125px;
        z-index: 9;
    }

    .alert {
        width: 200px;
        height: 50px;
        top: 40%;
        left: 50%;
        margin-top: -300px;
        margin-left: -100px;
        padding: 5px;
        animation: alert 3s ease-in;
        filter: opacity(0%);
    }

    @keyframes alert {
        0% {
            filter: opacity(0%);
        }

        10% {
            filter: opacity(100%);
        }

        80% {
            filter: opacity(0%);
        }

        100% {
            display: none;
        }
    }

    .popup h3 {
        font-size: 22px;
    }

    #leaderboardsTable {
        font-size: 18px;
        border-style: none;
        padding: 10px;
        width: 100%;
    }

    .popup td {
        background-color: rgb(163, 182, 223);
        border-radius: 5px;
    }

    .popup th {
        font-weight: bold;
        font-size: 18px;
        border-style: solid;
        border-width: 1px;
        border-radius: 0px;
        background-color: rgb(109, 151, 242);
        border-radius: 5px;
    }

    #leaderboardsTable td {
        border-style: solid;
        border-width: 1px;
        padding: 10px;
    }

    .menu button {
        font-size: 20px;
        padding: 10px;
        background-color: rgba(180, 235, 255, 1)
    }

    .exitButton {
        font-size: 10px;
        font-weight: bold;
        padding: 4px;
        float: right;
        margin: 10px;
        width: 20px;
        background-color: tomato;
        cursor: pointer;
    }

    .devButton {
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
    }
</style>
<html lang="en">

<head>
    <title>CrossWordle</title>
    <link rel="icon" href="../../resources\media\favicon.png">
</head>

<body>
    <div class="header">
        <h1 style="float: left; margin-left: 10%;"><a href="https://www.fbla-pbl.org/">FBLA States Release 1.5</a></h1>
        <h1 style="float: right; margin-right: 10%;">Cross Wordle</h1>
        <br><br>
    </div>
    <div id="canvas" class="gameArea">
        <div id="tableDiv"></div>

        <div class="popup" id="leaderboards" style="display: none;">
            <h3 style="float: left; margin: 10px 20px; text-decoration: underline;">Leaderboard</h3>
            <button class="exitButton" onclick="togglePopup('leaderboards')">X</button>
            <table id="leaderboardsTable">
                <tr class="tableHeader">
                    <th>Player Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td id="player1">Player1</td>
                    <td id="letters1">0 Letters</td>
                </tr>
                <tr>
                    <td id="player2">Player2</td>
                    <td id="letters2">0 Letters</td>
                </tr>
                <tr>
                    <td id="player3">Player3</td>
                    <td id="letters3">0 Letters</td>
                </tr>
                <tr>
                    <td id="player4">Player4</td>
                    <td id="letters4">0 Letters</td>
                </tr>
                <tr>
                    <td id="player5">Player5</td>
                    <td id="letters5">0 Letters</td>
                </tr>
            </table>
        </div>
        <div class="popup" id="howToPlay" style="display: none;">
            <h3 style="float: left; margin: 10px 20px; text-decoration: underline;">How to Play</h3>
            <button class="exitButton" onclick="togglePopup('howToPlay')">X</button>
            <br><br>
            <div style="text-align: left; margin: 20px;">
                <li>Click on a <span style="color: aliceblue;">row or column</span> to select the word</li>
                <li>Make a guess for what the word is</li>
                <br>
                <li><span style="color: rgb(108, 255, 89); font-weight: bold;;">Green</span> letters are correct</li>
                <li><span style="color: rgb(255, 195, 74); font-weight: bold;">Orange</span> letters are in the word,
                    but not where you put
                    them</li>
                <li><span style="color: rgb(218, 0, 0); font-weight: bold;">Red</span> letters are not in the word</li>
                <br>
                <li>Make sure to work on other words when you get stuck!</li>
            </div>
        </div>
        <div class="popup" id="devSettings" style="display: none;">
            <h3 style="float: left; margin: 10px 20px; text-decoration: underline;">Dev Settings</h3>
            <button class="exitButton" onclick="togglePopup('devSettings')">X</button>
            <br><br>
            <div style="text-align: left; margin: 20px;">
                <!--<li class="devButton" onclick="loadNewPuzzle(prompt('Enter data:'))">Load Puzzle</li>-->
                <li class="devButton" onclick="resetLeaderboard()">Reset Leaderboard</li>
                <li class="devButton" onclick="autocomplete()">Autocomplete</li>
            </div>
        </div>
        <div class="popup" id="createEdit" style="display: none;">
            <h3 style="float: left; margin: 10px 20px; text-decoration: underline;">Create / Edit</h3>
            <button class="exitButton" onclick="togglePopup('createEdit')">X</button>
            <br><br>
            <div style="text-align: left; margin: 20px;">
                <a href="https://ratlab.one/projects/crosswordles/editor/" style="-webkit-text-stroke-width: 0px;">
                    <li class="devButton">Create Puzzle</li>
                </a>
                <li class="devButton" onclick="loadNewPuzzle(prompt('Enter data:'))">Load Puzzle</li>
            </div>
        </div>
    </div>
    <br>

    <div id="wordleTab">
        <div id="wordleTable"></div>
        <div id="wordleKeys"></div>
    </div>

    <h3 id='score' style="float: left; margin-right: 0;">Score: 0</h3>
    <div id="menu" class="menu" style="display: auto;">
        <button style="background-color: deepskyblue;" onclick="finish()">Finish</button>
        <button onclick="togglePopup('howToPlay')">How to Play</button>
        <button onclick="togglePopup('leaderboards')">Leaderboards</button>
        <button id="devButton" onclick="togglePopup('devSettings')" style="display: none;">Dev</button>
    </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="program.js"></script>

</html>